<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LBRS_UpdaterDockWidgetBase</class>
 <widget class="QDockWidget" name="LBRS_UpdaterDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LBRS Updater</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="lblError">
        <property name="font">
         <font>
          <weight>75</weight>
          <italic>true</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(200, 0, 0);</string>
        </property>
        <property name="text">
         <string>Error: No features found.</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btnReset">
        <property name="text">
         <string>Reset and Return to Menu</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="swpMenu">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Menu</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>Tool</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbo_Menu_Tool">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Search for</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Add</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Update</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Re-Align</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Retire</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Feature Type</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="cbo_Menu_FeatureType">
              <item>
               <property name="text">
                <string/>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Address</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Road Segment</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <spacer name="verticalSpacer_4">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="btn_Menu_Continue">
              <property name="text">
               <string>Continue</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="swpAddressSearch">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="2" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="lbl_SearchAddress_Results">
            <property name="font">
             <font>
              <weight>50</weight>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Results: 0</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_SearchAddress_Find">
            <property name="text">
             <string>Find</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_SearchAddress_Clear">
            <property name="text">
             <string>Clear</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QTabWidget" name="tab_SearchAddress">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabCompSearch">
           <attribute name="title">
            <string>Component Search</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QComboBox" name="cbo_SearchAddress_comm">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_16">
                  <property name="text">
                   <string>Jurisdiction</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1,6,1,1">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QLineEdit" name="ln_SearchAddress_housenum">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="text">
                   <string>House #</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <widget class="QLineEdit" name="ln_SearchAddress_unitnum">
                  <property name="maximumSize">
                   <size>
                    <width>60</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="text">
                   <string>Unit</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QComboBox" name="cbo_SearchAddress_st_prefix">
                  <property name="minimumSize">
                   <size>
                    <width>50</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Prefix</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QComboBox" name="cbo_SearchAddress_st_name">
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Name</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QComboBox" name="cbo_SearchAddress_st_type">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_14">
                  <property name="text">
                   <string>Type</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QComboBox" name="cbo_SearchAddress_st_suffix">
                  <property name="minimumSize">
                   <size>
                    <width>70</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>70</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="editable">
                   <bool>true</bool>
                  </property>
                  <item>
                   <property name="text">
                    <string/>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_15">
                  <property name="text">
                   <string>Suffix</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabFreeSearch">
           <attribute name="title">
            <string>Free-form Search</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="1" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;Uses LSN field&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="textFormat">
               <enum>Qt::RichText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QComboBox" name="cbo_SearchAddress_lsn">
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabStreetLevelSearch">
           <attribute name="title">
            <string>Street-Level Search</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Street List</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="list_SearchAddress_roads_lsn"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Search for Address</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,0,0,1,0">
          <item>
           <widget class="QPushButton" name="btn_SearchAddress_Zoom">
            <property name="text">
             <string>Zoom to Selected</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Tools: </string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cbo_SearchAddress_Tool">
            <property name="maximumSize">
             <size>
              <width>140</width>
              <height>16777215</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string/>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Add</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Update</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Re-Align</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Retire</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_SearchAddress_Continue">
            <property name="text">
             <string>Continue</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0">
         <widget class="QTableWidget" name="tbl_SearchAddress_Results">
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="swpAddAddress">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_10">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Add Address</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QTabWidget" name="tabWidget">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>By Point</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_11">
              <item row="0" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="title">
                   <string>Address Info</string>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_7">
                   <item row="0" column="0">
                    <widget class="QTableWidget" name="tableWidget">
                     <property name="styleSheet">
                      <string notr="true">selection-background-color: rgb(255, 255, 255);</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::Box</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="selectionMode">
                      <enum>QAbstractItemView::SingleSelection</enum>
                     </property>
                     <property name="selectionBehavior">
                      <enum>QAbstractItemView::SelectRows</enum>
                     </property>
                     <attribute name="horizontalHeaderStretchLastSection">
                      <bool>true</bool>
                     </attribute>
                     <attribute name="verticalHeaderVisible">
                      <bool>false</bool>
                     </attribute>
                     <attribute name="verticalHeaderMinimumSectionSize">
                      <number>20</number>
                     </attribute>
                     <attribute name="verticalHeaderDefaultSectionSize">
                      <number>20</number>
                     </attribute>
                     <row>
                      <property name="text">
                       <string>segid</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>housenum</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>unitnum</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>struc_type</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>poi_name</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>st_prefix</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>st_name</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>st_type</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>st_suffix</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>muni</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>zipcode</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>comm</string>
                      </property>
                     </row>
                     <row>
                      <property name="text">
                       <string>note</string>
                      </property>
                     </row>
                     <column>
                      <property name="text">
                       <string>Field Name</string>
                      </property>
                     </column>
                     <column>
                      <property name="text">
                       <string>Value</string>
                      </property>
                     </column>
                     <item row="0" column="0">
                      <property name="text">
                       <string>SEGID</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="1" column="0">
                      <property name="text">
                       <string>HOUSENUM</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="2" column="0">
                      <property name="text">
                       <string>UNITNUM</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="3" column="0">
                      <property name="text">
                       <string>STRUC_TYPE</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="3" column="1">
                      <property name="text">
                       <string/>
                      </property>
                     </item>
                     <item row="4" column="0">
                      <property name="text">
                       <string>POI_NAME</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="5" column="0">
                      <property name="text">
                       <string>ST_PREFIX</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="6" column="0">
                      <property name="text">
                       <string>ST_NAME</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="7" column="0">
                      <property name="text">
                       <string>ST_TYPE</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="8" column="0">
                      <property name="text">
                       <string>ST_SUFFIX</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="9" column="0">
                      <property name="text">
                       <string>MUNI</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="10" column="0">
                      <property name="text">
                       <string>ZIPCODE</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="11" column="0">
                      <property name="text">
                       <string>COMM</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                     <item row="12" column="0">
                      <property name="text">
                       <string>NOTE</string>
                      </property>
                      <property name="flags">
                       <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <widget class="QGroupBox" name="groupBox_2">
                    <property name="title">
                     <string>Road Info</string>
                    </property>
                    <property name="flat">
                     <bool>false</bool>
                    </property>
                    <layout class="QGridLayout" name="gridLayout_8">
                     <item row="0" column="0">
                      <widget class="QTableWidget" name="tableWidget_2">
                       <property name="autoFillBackground">
                        <bool>false</bool>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">selection-background-color: rgb(255, 255, 255);
</string>
                       </property>
                       <property name="frameShape">
                        <enum>QFrame::Box</enum>
                       </property>
                       <property name="frameShadow">
                        <enum>QFrame::Plain</enum>
                       </property>
                       <property name="selectionMode">
                        <enum>QAbstractItemView::SingleSelection</enum>
                       </property>
                       <property name="selectionBehavior">
                        <enum>QAbstractItemView::SelectRows</enum>
                       </property>
                       <attribute name="horizontalHeaderStretchLastSection">
                        <bool>true</bool>
                       </attribute>
                       <attribute name="verticalHeaderVisible">
                        <bool>false</bool>
                       </attribute>
                       <attribute name="verticalHeaderMinimumSectionSize">
                        <number>20</number>
                       </attribute>
                       <attribute name="verticalHeaderDefaultSectionSize">
                        <number>20</number>
                       </attribute>
                       <row>
                        <property name="text">
                         <string>tssegid</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>roadtype</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>roadnumber</string>
                        </property>
                       </row>
                       <row>
                        <property name="text">
                         <string>absside</string>
                        </property>
                       </row>
                       <column>
                        <property name="text">
                         <string>Field Name</string>
                        </property>
                       </column>
                       <column>
                        <property name="text">
                         <string>Value</string>
                        </property>
                       </column>
                       <item row="0" column="0">
                        <property name="text">
                         <string>TSSEGID</string>
                        </property>
                        <property name="flags">
                         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                        </property>
                       </item>
                       <item row="1" column="0">
                        <property name="text">
                         <string>ROADTYPE</string>
                        </property>
                        <property name="flags">
                         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                        </property>
                       </item>
                       <item row="2" column="0">
                        <property name="text">
                         <string>RAODNUMBER</string>
                        </property>
                        <property name="flags">
                         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                        </property>
                       </item>
                       <item row="3" column="0">
                        <property name="text">
                         <string>SIDE</string>
                        </property>
                        <property name="flags">
                         <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsDropEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
                        </property>
                       </item>
                       <item row="3" column="1">
                        <property name="text">
                         <string/>
                        </property>
                       </item>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_8">
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QVBoxLayout" name="verticalLayout_11">
                      <item>
                       <widget class="QPushButton" name="pushButton">
                        <property name="text">
                         <string>Place address point</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_2">
                        <property name="text">
                         <string>Override selected road</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_3">
                        <property name="text">
                         <string>Commit</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="pushButton_4">
                        <property name="text">
                         <string>Clear</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>By Distance</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>By Coordinate Entry</string>
             </attribute>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>By Calculation</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="swpUpdateAddress">
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Update Address</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="swpReAlignAddress">
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Re-Align Address</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="swpRetireAddress">
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>9</x>
          <y>9</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Retire Address</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
